# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='e1e7cb9ae93c50cab32f3259f4395df1'

DATABASE_URL="mysql://dbuser:dbpassword@user-service-mysql-testing:3306/user-service"

JWT_PASSPHRASE=testPassPhrase
